File Information
----------------
Name: adipos.csv
File type: Comma Separated Values File (.csv)
MIME Type: text/csv
Opens with: File Viewer Plus
Size: 57 KB (59,130 bytes)
Location: C:\Users\Owner\Desktop\CS485\DBSys\
Created: February 13, 2020 4:52 PM
Modified: February 13, 2020 4:52 PM
Accessed: February 13, 2020 4:52 PM
Read-only: No
Hidden: No
System: No
MD5: e17e8332ff6683027e834106f4bbd1d9

Document Information
----------------
Title: --
Subject: --
Author: --
Last Modified By: SEEMA\Owner
Manager: --
Category: --
Keywords: --
Description: --
Content Status: --
Document Revision: --
Document Version: --
Application: --
Application Version: --

FileInfo.com Information
.CSV - 1 file type found
----------------
Type: Comma Separated Values File
Category: Data
Popularity: ★★★★★
Developer: N/a
