try:
    with connection.cursor() as cursor:
        # Insert New User Into Passwords table using input
        sql = " SELECT \
                %s.%s, \
                %s.%s \
                FROM \
                Person \
                INNER JOIN %s ON \
                Person.%sID = %s.%sID \
                INNER JOIN %s ON \
                Person.%sID = %s.%sID \
                WHERE \
                %s.%s=%s AND %s.%s=%s"

        cursor.execute(sql, (table1, column1,
                             table2, column2,
                             table2,
                             table2, table2, table2,
                             table1,
                             table1, table1, table1,
                             table1, column1, record1, table2, column2, record2))
        cursor.statement

        print(sql)
        # If you INSERT, UPDATE or CREATE, the connection is not autocommit by default.
        # So you must commit to save your changes.
        # connection.commit()


finally:
    connection.close()