from tkinter import *
import sqlite3

# connect to the database
conn = sqlite3.connect('database.db')
print("Successfully connected")
# cursor to move around the database
c = conn.cursor()



# tkinter window
class Application:
    def __init__(self, master):
        self.master = master

        # creating the frames in the master
        self.left = Frame(master, width=800, height=720, bg='lightgreen')
        self.left.pack(side=LEFT)

        self.right = Frame(master, width=400, height=720, bg='steelblue')
        self.right.pack(side=RIGHT)
        # labels for the window
        self.heading = Label(self.left, text="ABC Animal Hospital Appointments", font=('arial 40 bold'), fg='black', bg='lightgreen')
        self.heading.place(x=0, y=0)

        #patients name
        self.name =Label(self.left, text="Patient's Name", font=('arial 10 bold'), fg='black', bg='lightgreen')
        self.name.place(x=0, y=0)

# creating the object
root = Tk()
b = Application(root)

# resolution of the window
root.geometry("1200x720+0+0")

# preventing the resize feature
root.resizable(False, False)

# end the loop
root.mainloop()