mydb.createCollection("BMI", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [ "ID", "Age1", "BMI1"],
         properties: {
            ID: {
               bsonType: "string",
               description: "must be a string and is required"
            },
            Age1: {
               bsonType: "int",
               minimum: 2017,
               maximum: 3017,
               description: "must be an integer in [ 2017, 3017 ] and is required"
            },
            BMI1: {
               enum: [ "Math", "English", "Computer Science", "History", null ],
               description: "can only be one of the enum values and is required"
            }  
         }
      }
   }
})

{$out ="<BMI>"}