{"_id":{"$oid":"5553a998e4b02cf7151195cd"},
"st":"x+48900-067600","ts":{"$date":{"$numberLong":"447339600000"}},
"position":{"type":"Point","coordinates":[{"$numberDouble":"-67.6"},{"$numberDouble":"48.9"}]},
"elevation":{"$numberInt":"9999"},
"callLetters":"VGLZ",
"qualityControlProcess":"V020",
"dataSource":"4","type":"FM-13",
"airTemperature":{"value":{"$numberDouble":"999.9"},"quality":"9"},
"dewPoint":{"value":{"$numberDouble":"999.9"},"quality":"9"},
"pressure":{"value":{"$numberDouble":"9999.9"},"quality":"9"},
"wind":{"direction":{"angle":{"$numberInt":"260"},"quality":"1"},"type":"N",
"speed":{"rate":{"$numberDouble":"5.1"},"quality":"1"}},
"visibility":{"distance":{"value":{"$numberInt":"20000"},"quality":"1"},
"variability":{"value":"N","quality":"9"}},
"skyCondition":{"ceilingHeight":{"value":{"$numberInt":"22000"},
"quality":"1","determination":"C"},"cavok":"N"},
"sections":["AG1","AY1","GF1","MW1"],
"precipitationEstimatedObservation":{"discrepancy":"2",
"estimatedWaterDepth":{"$numberInt":"999"}},
"pastWeatherObservationManual":[{"atmosphericCondition":{"value":"0","quality":"1"},
"period":{"value":{"$numberInt":"99"},"quality":"9"}}],
"skyConditionObservation":{"totalCoverage":{"value":"04","opaque":"99","quality":"1"},
"lowestCloudCoverage":{"value":"99","quality":"9"},
"lowCloudGenus":{"value":"99","quality":"9"},
"lowestCloudBaseHeight":{"value":{"$numberInt":"99999"},
"quality":"9"},"midCloudGenus":{"value":"99","quality":"9"},
"highCloudGenus":{"value":"99","quality":"9"}},
"presentWeatherObservationManual":[{"condition":"02","quality":"1"}]}